        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            margin: auto;
        }
      
        
        .header-container {
            width: 95%;
            height: 100px;
            padding: 2rem 1rem;
            margin: 15px auto;
            border-radius: 20px;
            background-color: rgb(109, 182, 246);
            text-align: center;
        }
        
        .header-title {
            margin-top: -10px;
            line-height: 2rem;
            font-weight: 700;
            font-size: 2rem;
        }
        
        .header-disc {
            margin-bottom: 70px;
            line-height: 1rem;
            font-weight: 200;
            font-size: 1rem;
        }

        .grid{
            margin-top: 50px;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(280px,310px));
           }
        
        .card-container {
            width: 280px;
            height: 450px;
            display: flex;
            flex-direction: column;
            border: 2px solid black;
          margin-bottom: 50px;
          margin-left: 30px;
        }

        .main-container {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: auto;
            border: 1px black;
            overflow: hidden;
        }
        
        .card-image-container {
            position: relative;
            height: 15rem;  
        }
        
        .card-image {
            object-fit: cover;
            object-position: center;
            position: absolute;
            height: 100%;
            width: 100%;
            transition: transform 0.5s;
        }

        .card-container:hover .card-image {
            transform: scale(1.1);
            transition: 0.5s;
        }
        
        .card_title_container {
            flex-direction: column;
            padding:10px;
        }

        .card_title_anchor{
          text-decoration: none;
          color: #000;
        }
        
        .card_title {
            font-size: 20px;
            font-weight: 600px;
            font-weight: 500;
            line-height: 1.5rem;
            margin-bottom: 0.5rem;
        }

        .card_desc{
          font-size: 15px;
          font-weight: 400;
        }


        .card-footer-container{
            padding: 30px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding: 1rem;
            align-items: flex-end;
        }

        .author-avtar{
            height: 25px;
            width: 30px;
            border: 1px black;
            border-radius: 15px;

        }

        .author-container{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 14px;
            }

        .author-info-container{
            display: flex;
            flex-direction: column;
            margin-right: 10px;
        }
        
        .author-name{
        color: rgb(0, 0, 0);
        }

        .author-date {
            color: #61625c;
            font-size: 14px;
            margin-left: -8px;
        }
        .tag {
            height: 34px;
            width: 100px;
            font-size: 15px;
            font-weight: 200;
            background-color: rgb(109, 182, 246);
            color: #000;
            /* border: 2px solid black; */
            border-radius: 6px;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
        }

        
      